<!DOCTYPE html>
<html lang="cn">
<head>
<meta charset="UTF-8">  

<meta name="keywords" content="xem8k5, xem8k5小恶魔, Mindustry" />
    <meta property="og:title" content="xem8k5's Blog">
<meta property="og:site_name" content="xem8k5">
<meta property="og:url" content="http://mdt.xem8k5.top/">
<meta property="og:description" content="xem8k5小恶魔的博客">
<meta property="description" content="xem8k5小恶魔的博客">
<meta property="og:type" content="website">
<meta property="og:image" content="ohno">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xem8k5's Blog</title>
    <style>
        body {
            text-align: center;
            font-family: Arial;
        }
        #small {
            color: gray;
            font-size:smaller
        }
        
        .avatar{
            width: 200px;
            height: 200px;
            border: 3px solid white;
            border-radius: 50%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <body style="background-color:silver;"></body>
  
    <font color="white"><h1>xem8k5小恶魔的Blog</h1></font>
    <div class="avatar">
    <a href="https://github.com/xem8k5/"><img src="https://s1.ax1x.com/2022/05/11/OUvITs.png" alt="github?" class="avatar" width="200" height="200"></a>
    </div>
    <p>好吧，这个博客我还在搞......</p><br>
    <img src=""><br>
    <a href="https://discord.gg/mindustry">Mindustry Discord</a>
    <p id="small">基于Github,xem8k5制作</p>
</body>
</html> 
